<!DOCTYPE html>
<html>
<title>Share With Care (SWC) </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.float-container {
    padding: 1px;
}

.float-child {
    float: left;
    padding: 1px;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }

  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }
body,h1,h2,h3,h4,h5,h6
{
font-family: "Lato", sans-serif;
}
body, html
{
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.scrolling-limit{
  width: 300px;
  height: 20px;
  background-color: white;
  overflow:hidden;
  white-space:nowrap;

}

div.scrolling{
  position: relative;
  -webkit-animation: scroll 20s infinite linear;;
  -moz-animation: scroll 20s infinite linear;
  -o-animation: scroll 20s infinite linear;
  animation: scroll 20s infinite linear;
}

@keyframes scroll{
    0%   {left: 500px;}
    100% {left: -950px;}
}
@-webkit-keyframes scroll{
    0%   {left: 500px;}
    100% {left: -950px;}
}

/* First image (Logo. Full height) */
.bgimg-1
{
  background-image: url('static/HOMEPAGEPIC.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('static/BG.jpg');
  min-height: 400px;
}
@keyframes animatedBackground {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 100% 0;
      }
    }
    #home {
      width: 1600px;
      height: 1000px;
      background-image: url('static/HOMEPAGEPIC.jpg');
      background-position: 0px 0px;
      background-repeat: repeat-x;
      animation: animatedBackground 9s linear infinite alternate;
    }
/* Third image (Contact) */
.bgimg-3 {
  background-image: url('static/BG.jpg');
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 700px;
  }
}
</style>

<body>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    {% if user.is_authenticated %}
  <span>
										<a href="accounts/logout" class="w3-bar-item w3-button w3-hide-small">LOGOUT</a>

    <br>
  </span>
										{% else %}
      <a href="accounts/login" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGIN</a>
    <a href="accounts/register" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> REGISTER</a>
										{% endif %}
    </a>
  </div>
<br>
  </div>

<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    {% if user.is_authenticated %}
  <span>
    <a href="accounts/logout" class="w3-bar-item w3-button w3-hide-small">LOGOUT</a>
    <br>
  </span>
										{% else %}
      <a href="accounts/login" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGIN</a>
    <a href="accounts/register" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> REGISTER</a>
										{% endif %}
    </a>
  </div>
  </div>
</div>



<!-- First Parallax Image with Logo Text -->
<br><br>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">SHARE <span class="w3-hide-small">WITH </span> CARE </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT SCM</h3>
  <p class="w3-center"><em>In brief :</em></p>
  <p>Supply chain management (SCM) is the active management of supply chain activities to maximize customer value and achieve a sustainable competitive advantage.
It represents a conscious effort by the supply chain firms to develop and run supply chains in the most effective & efficient ways possible.
Supply chain activities cover everything from product development, sourcing, production, and logistics, as well as the information systems needed to coordinate these activities.</p>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>SDP 206</b></p><br>
      <img src="{% static '/LOGO.png' %}" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
    <br><br>
    <!-- Hide this text on small devices -->
    <div>
      <p>India’s Biggest Online Supply Chain Management Site 'ShareWithCare' vision is to create India’s most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers.
        In 2021, We started ShareWithCare.com - India’s largest online supply chain management, with the widest assortment of ten thousand plus products across 1000 plus diverse categories from over 50 plus regional, national, and international brands and retailers.
        With millions of users and more than 3000 sellers, ShareWithCare is the online supply chain management site for Internet users across the country, delivering to 90+ cities and towns in India.
        In its journey till now, ShareWithCare has partnered with several global marquee investors and individuals such as Telegram, WhatsApp, SnapChat, LinkedIn, Pinterest, Facebook, Instagram, Twitter, among others. Online Supply Chain – A Boon The trend of online supplying/shopping is becoming a household name.
        ShareWithCare is the preferred choice of hundreds of thousands of online shoppers given its mammoth assortment of 10000+ products, quick delivery even to the remotest corners of the country, and daily deals, discounts & offers to make products available at slashed down prices to our valuable customers.
        Get Started! Shop now at ShareWithCare, If you have been missing out on all the fun of online supplying thinking it requires one to be a technology aficionado then we have good news for you.
        Shopping at ShareWithCare is so simple, all you need is a mobile phone or laptop or tablet with Internet connection to get started.
        Simply log into ShareWithCare.com and browse through the wide assortment of products across categories. Once you have zeroed in on your favorite products, simply place the order by filling in the details, the products will be delivered right at your doorstep.
        Available for both Android and Apple users. The app is quick, user-friendly, and enables shoppers buy products with a breeze.
        What's more, get timely notifications on your phone or tablet or laptop so that you don't miss amazing deals and offers.</p>
    </div>
  </div>
<br><br><br>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">50+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1000+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1200+</span><br>
    Deliveries Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10k+</span><br>
    Products Produced
  </div>
</div>
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT US</h3>
  <p class="w3-center"><em>We Shall Be Happy To Know Your Feedback ^ ^ </em></p>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="{% static '/Pic2.jpg' %}" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right">&nbsp;</i> Address: &nbsp; Vijayawada, Andhra Pradesh, India <br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right">&nbsp;</i> Phone: &nbsp; +91 9293949596<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right">&nbsp;</i> Email: &nbsp; sharewithcare@gmail.com<br>
      </div>
      <p> Leave Us A Note: </p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"> &nbsp; </i> SEND MESSAGE
        </button>
      </form>
    </div>
    <br><br>
<h3 class="w3-center">CUSTOMER FEEDBACK</h3>
  <p class="w3-wide"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Quality: </p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Delivery:</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
</div>
  </div>
</div>
  {% if user.is_authenticated %}
  <div class="float-container">
  <div class="box">
    <div class="float-child">
      <div class="card">
        <div class="imgBx">
            <img src="{% static 'collage1.jpg' %}" alt="images">
        </div>
        <br>
        <center>
          <br><br>
        <div class="details">
            <a href="bestsellers">
                <p>BEST SELLERS<br><span>TAP TO EXPLORE</span></p>
            </a>
        </div>

            <br><br>
        </center>
      </div>
  </div>
      <div class="card">
        <div class="imgBx">
            <img src="{% static 'collage2.jpg' %}" alt="images">
        </div>
        <br>
        <center>
          <br><br>
        <div class="details">
            <a href="rawproducts">
                <p>RAW PRODUCTS<br><span>TAP TO EXPLORE</span></p>
            </a>

        </div>
            <br><br>
        </center>
        </div>
      </div>
  </div>
    </div>
      </div>
  {% endif %}

<br><br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i> Tap Here To Navigate To The Top </a>
  <div class="w3-xlarge w3-section">
    <span><a href="http://telegram.com" ><i class="fa fa-telegram w3-hover-opacity"></i></span></a>&nbsp;
    <span><a href="http://whatsapp.com" ><i class="fa fa-whatsapp w3-hover-opacity"></i></span></a>&nbsp;
    <span><a href="http://facebook.com" ><i class="fa fa-facebook-official w3-hover-opacity"></i></span></a>&nbsp;
   <span><a href="http://instagram.com" ><i class="fa fa-instagram w3-hover-opacity"></i></span></a>&nbsp;
    <span><a href="http://snapchat.com" ><i class="fa fa-snapchat w3-hover-opacity"></i></span></a>&nbsp;
    <span><a href="http://pinterest.com" ><i class="fa fa-pinterest-p w3-hover-opacity"></i></span></a>&nbsp;
    <span><a href="http://twitter.com" ><i class="fa fa-twitter w3-hover-opacity"></i></span></a>&nbsp;
    <span><a href="http://linkedin.com" ><i class="fa fa-linkedin w3-hover-opacity"></i></span></a>&nbsp;
  </div>
  <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;Powered by <a href="sharewithcare_app" title="W3.CSS" target="_blank" class="w3-hover-text-green">ShareWithCare</a></p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
