<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>List of Intermediate Products (SWC)</title>
    <link rel="stylesheet"  href="{%  static  '/rawproductstyle.css'  %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    * {
      margin: 0px auto;
      padding: 0px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    .card{
    width : 75%;
    height : 75%;
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
    padding : 10px 10px;
    display : table;
}
    body{
        background-image: url('static/BG1.jpg');
        background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
    }
    .ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
    </style>
    <script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>

</head>
<body>
    <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index" class="w3-bar-item w3-button"> HOME</a>
    <a href="index" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>  ABOUT</a>
    <a href="index" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="profile" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-user"> MY PROFILE </i>
    </a>
    <a href="cart" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-cart-plus"> MY CART</i>
    </a>
<br><br>
  </div>

    <h1 class="ml11">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">CATEGORIES OF INTERMEDIATE PRODUCTS</span>
  </span>
</h1>
<div class="float-container">
        {% for d in data %}
        <div class="float-child">
        <div class="card">
            <img src="{{ d.collage.url}}" alt="connect" style="max-height:400px">
            <div class="descriptions">
                <h1>{{ d.categoryname }}</h1>
                <br>
                <br>
                <center>
                <table border="2">
                    <tr>
                        <th> Number Of Varieties </th>
                    </tr>
                    <tr>
                        <td>{{ d.numberofvarieties }}</td>
                    </tr>
                </table>
                    <br><br>
                <a href={{d.categoryname}}><button>
                    Explore
                </button></a>
                </center>
            </div>
        </div>
        </div>
        {% endfor %}
    </div>
    </div>
</body>
</html>