<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Raw Products (SWC)</title>
    <link rel="stylesheet"  href="{%  static  '/rawproductstyle.css'  %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
    .card{
    width : 75%;
    height : 75%;
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
    padding : 10px 10px;
    display : table;
}
    * {
      margin: 0px auto;
      padding: 0px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    body{
        background-image: url('static/BG1.jpg');
        background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
    }
    .ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}
div.scrolling-limit{
  width: 300px;
  height: 20px;
  background-color: white;
  overflow:hidden;
  white-space:nowrap;

}

div.scrolling{
  position: relative;
  -webkit-animation: scroll 20s infinite linear;;
  -moz-animation: scroll 20s infinite linear;
  -o-animation: scroll 20s infinite linear;
  animation: scroll 20s infinite linear;
}

@keyframes scroll{
    0%   {left: 500px;}
    100% {left: -950px;}
}
@-webkit-keyframes scroll{
    0%   {left: 500px;}
    100% {left: -950px;}
}
    </style>
    <script>
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml11 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>

</head>
<body>
    <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index" class="w3-bar-item w3-button"> HOME</a>
    <a href="index" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i>  ABOUT</a>
    <a href="index" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="accounts/logout" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i> LOGOUT </i>
    </a>
    <a href="cart" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-cart-plus"> MY CART</i>
    </a>
<br><br>
  </div>
    <div class="scrolling-limit">
  <div class="scrolling">
    <a href="bestsellers">
        Tap here to view the BEST SELLERS (SWC)
    </a>
  </div>
</div>
    <h1 class="ml11">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">RAW PRODUCTS</span>
  </span>
</h1>

    <div class="float-container">
        {% for d in data %}
        <div class="float-child">
        <div class="card">
            <img src="{{ d.image.url}}" alt="connect" style="max-height:400px">
            <div class="descriptions">
                <h1>{{ d.rawname }}</h1>
                <center>
                    <br>
                    <br>
                <table border="2">
                    <tr>
                        <th> Quantity </th>
                    </tr>
                    <tr>
                        <td>{{ d.quantity }}</td>
                    </tr>
                </table>
                <br>
                <a href="listofinterproducts"><button>
                    Proceed By Using This Raw Product
                </button></a>
                </center>
            </div>
        </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>